{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-exam-62afb","appId":"1:441026174450:android:4dcdbc0243e3f798851f6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-exam-62afb","configurations":{"android":"1:441026174450:android:4dcdbc0243e3f798851f6b","web":"1:441026174450:web:a8268efc86cca48c851f6b"}}}}}}